# second_hand_books_server

./: .gitignore  Jenkinsfile  build.gradle
jenkins/scripts/: deliver.sh  deploy.sh
src/main/java/com/bookexchange/app/: AppApplication.java  JerseyConfig.java  RedisConfig.java
src/main/java/com/bookexchange/app/model/context/: MyExceptionMapper.java
src/main/java/com/bookexchange/app/model/context/dataWrapper/: BookGetDataWrapper.java  BookListGetDataWrapper.java  BookPostsGetDataWrapper.java  BookWithContactGetDataWrapper.java  LoginDataWrapper.java  UserInfoDataWrapper.java  UserPublicInfoDataWrapper.java
src/main/java/com/bookexchange/app/model/context/request/: BookSelectionDeleteAuthRequest.java  BooksPostAuthRequest.java  BooksPutAuthRequest.java  MyAuthRequest.java  MyRequest.java  UserModifyAuthRequest.java
src/main/java/com/bookexchange/app/model/context/response/: MyResponse.java  ResponseType.java  WXCode2SessionResponse.java
src/main/java/com/bookexchange/app/model/dao/: BookDAO.java  BookMapper.java  UserDAO.java  UserMapper.java
src/main/java/com/bookexchange/app/model/model/: BookDO.java  BookWithContactDO.java  UserDO.java
src/main/java/com/bookexchange/app/service/: AdminService.java  BookService.java  TestDAOMockService.java  TestSearchService.java  UserService.java
src/main/java/com/bookexchange/app/utils/: AuthValidationHelper.java  JasyptEncryptor.java  SearchHelper.java  WXLoginClient.java
src/main/resources/: application.properties
src/test/java/com/bookexchange/app/: AppApplicationTests.java
testIndex/: segments_1
