buildscript {
//    buildDir = './testBuild'
    ext {
        springBootVersion = '2.1.0.RELEASE'
        luceneVersion = '7.0.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bookexchange'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-aop')
//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-integration')
    implementation('org.springframework.boot:spring-boot-starter-jersey')
//    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.projectlombok:lombok')
    // mysql connector
    compile('mysql:mysql-connector-java')

    // encryption lib
    compile("com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.0")

    // redis
    compile("org.springframework.boot:spring-boot-starter-data-redis")

    // lucene
    compile("org.apache.lucene:lucene-core:$luceneVersion")
    compile("org.apache.lucene:lucene-analyzers-common:$luceneVersion")
    compile("org.apache.lucene:lucene-analyzers-smartcn:$luceneVersion")
    compile("org.apache.lucene:lucene-queryparser:$luceneVersion")
    compile("org.apache.lucene:lucene-queries:$luceneVersion")

    // mybatis
    // 配置mybatis 数据源
//    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}
