buildscript {
//    buildDir = './testBuild'
    ext {
        springBootVersion = '2.1.0.RELEASE'
        luceneVersion = '7.0.0'
        lombokVersion = '1.18.2'
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" as Object)
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bookexchange'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-aop')
//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-integration')
    implementation('org.springframework.boot:spring-boot-starter-jersey')
//    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.projectlombok:lombok')
    // mysql connector
    implementation('mysql:mysql-connector-java')

    // encryption lib
    implementation("com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.0")

    // redis
    compile("org.springframework.boot:spring-boot-starter-data-redis")

    // lucene
    implementation("org.apache.lucene:lucene-core:$luceneVersion" as Object)
    implementation("org.apache.lucene:lucene-analyzers-common:$luceneVersion" as Object)
    implementation("org.apache.lucene:lucene-analyzers-smartcn:$luceneVersion" as Object)
    implementation("org.apache.lucene:lucene-queryparser:$luceneVersion" as Object)
    implementation("org.apache.lucene:lucene-queries:$luceneVersion" as Object)

    // mybatis
    // 配置mybatis 数据源
//    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    testImplementation('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    annotationProcessor("org.projectlombok:lombok:$lombokVersion" as Object)
    implementation("org.projectlombok:lombok:$lombokVersion" as Object)
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}

allprojects {
    task printProjectName {
        doLast {
            println "$project.name"
        }
    }

    task printProjectVersion {
        doLast {
            println "$project.version"
        }
    }
}
