
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/bookexchange?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=${REDIS_HOST}
# Redis服务器连接端口
spring.redis.port=${REDIS_PORT}
# Redis服务器连接密码（默认为空）
spring.redis.password=
